<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">   
    
<link rel="stylesheet" href="style.css">
    
<title>Jasmine's Blog</title>
</head>

<body>
    
    
    <ul class="topnav">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="right"><a class="active" href="blog.html">Blog</a></li>
        
    </ul>
    
    <div class="row">
        
        
        <div class="column side"></div>
        
        <div class="column middle">
            
            <h2 id = "blogt">My blog</h2>
            <h4 id = "blogd">A blog about a cs student!</h4>
            <hr>
            
            
            
            
            
        </div>
        
        <div class="column side"></div>
    </div>
    
</body>
</html>
